.project-modal {
  position: fixed;
  inset: 0;                    
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  
  .modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.6);
  }

  .modal-content {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 80px;
    padding: 80px;
    width: 90%;
    aspect-ratio: 1248 / 656;
    background-image: url('../../../../assets/img/landingPageBackground.png');
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    border: 1px solid;
    border-color: rgba(61, 207, 182, 1);
    overflow: hidden;
    box-shadow: 0 0 40px rgba(0,0,0,0.8);
    .mobilePreview{
      display: none;
    }
    .modal-close-mobile{
      display: none;
      background: transparent;
      border: none;
      cursor: pointer;
      z-index: 1;
      width: 18px !important;
      .cross-icon{
        display: flex;
        height: 18px;
        width: 18px;
        background-color: transparent; /* Die Startfarbe des Kreuzes */
        background-image: url('../../../../assets/icons/close_small.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    // .mobile-close-cross{
    //   display: none;
    // }

    /* Linke Spalte */
    .modal-text {
      flex: 0 0 50%;
      max-width: 50%;
      padding: 0;
      color: white;
      display: flex;
      flex-direction: column;

      .modal-index {
        font-family: 'Karla';
        font-size: 128px;
        font-weight: 700;
        line-height: 100px;
        color: #3DCFB6;
        margin: 0;
      }

      .modal-name {
        font-family: 'Fira Code';
        font-size: 64px;
        font-weight: 700;
        line-height: 80%;
        color: white;
        margin: 8px 0 0 0;
      }

      .modal-subtitle {
        font-family: 'Fira Code';
        font-size: 24px;
        font-weight: 700;
        color: #3DCFB6;
        margin: 40px 0 0 0;
      }

      .modal-description {
        font-family: 'Karla';
        font-size: 18px;
        font-weight: 400;
        color: white;
        margin: 20px 0 0 0;
        max-width: 500px;
        line-height: 120%;
      }

      .modal-tech {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 32px 0 0 0;

        img {
          width: 24px;
          height: 24px;
        }
        span {
          // margin-right: 14px;
          font-family: 'Karla';
          font-size: 16px;
          font-weight: 400;
          color: white;
        }
      }

      .tech-item{
        gap: 4px;
        flex-shrink: 0;
        display: flex;
        white-space: nowrap;
        align-items: center;
        justify-content: center;
      }

      .modal-actions {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 24px;
        margin: 40px 0 0 0;
        >button{
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 4px;
          > img{
            height: 12px;
            width: 12px;
            position: relative;
            top: -1px;
            transform: rotate(-45deg);
            transition: transform 0.1s ease;
          }   
          &:hover > img {
            transform: translate(3px, -2px) rotate(-45deg);
          }
        }
      }
    }

    /* Rechte Spalte */
    .modal-preview {
      position: relative;
      flex: 0 0 45%;
      max-width: 55%;
      position: relative;
      display: flex;
      gap: 48px;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;

      .modal-close {
        background: transparent;
        border: none;
        cursor: pointer;
        z-index: 1;
        width: 18px !important;
        display: inline-block;
        .cross-icon{
          display: flex;
          height: 18px;
          width: 18px;
          background-color: transparent; /* Die Startfarbe des Kreuzes */
          background-image: url('../../../../assets/icons/close_small.svg');
          transition: background-image 0.2s ease-in-out, transform 0.2s ease;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
        &:hover .cross-icon{
          transform: scale(1.5);
          background-image: url('../../../../assets/icons/close_turquoise.svg');
        }
      }

      .desktopPreview{
        display: flex;
      }
  
      .preview-img {
        // position: absolute;
        // top: 0;
        // right: 0;
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 16px;
      }

      >button.preview-next {
        // position: absolute;
        // bottom: 40px;
        // right: 40px;
        background: transparent;
        border: none;
        font-family: 'Karla';
        font-size: 18px;
        color: #3DCFB6;
        display: flex;
        align-items: center;
        justify-content: center;     
        gap: 8px;
        cursor: pointer;
        >img.arrowForward{
          height: 18px;
          width: 18px;
          position: relative;
          transition: transform 0.1s ease;

        }
        &:hover {
          color: white;
          >img{
            transform: translate(6px);
          }
        }
      }
    }
  }
}
  
/* Verhindere Scrollen der Seite, wenn Modal offen ist */
body.modal-open {
  overflow: hidden;
}

@media  (max-width:1300px) {
  .project-modal .modal-content{
    aspect-ratio: auto;
  }  
}

// @media  (min-width:1100px) and (max-width:1300px){
//   .project-modal .modal-content{
//     aspect-ratio: auto !important;
//     >.modal-text{
//       flex: auto !important;
//     }
//     >.modal-close-mobile{
//       display: none !important;
//     }
//   }  
// }


@media (max-width: 1400px) and (max-height: 1000px) and (orientation:landscape) and (pointer: coarse) and (hover: none){
  .project-modal .modal-content{
    >.modal-preview{
    align-items: flex-end !important;
    justify-content: space-around !important;
    }
    >.modal-close-mobile{
      display: none !important;
    }
    >.modal-text{
      >.modal-index{
        font-size: 40px !important;
      }
      >.modal-name{
        font-size: 32px !important;
      }
    }
     
  } 
}

@media (max-width: 1400px) and (max-height: 725px) and (pointer: coarse) and (hover: none){
  .project-modal .modal-content{
    justify-content: flex-end !important;
    max-height: 98vh !important;
    aspect-ratio: auto;
    gap: 18px;
    padding: 8px;
    >.mobilePreview{
      max-height: 200px;
      max-width: 400px;
    }
    >.modal-close-mobile{
      top: 8px !important;
    }
    >.modal-preview{
      flex: auto;
      // max-width: none;
      gap: 0;
      align-items: center;
      justify-content: flex-end;
      // .desktopPreview{
      //   display: none;
      // }
      // .modal-close{
      //   display: none;
      // }
      >button.preview-next{
        font-size: 14px;
      }
    }

    >.modal-text{
      max-width: 50%;
      padding: 0 4px 0 4px;
      flex: none;
      >.modal-name{
        font-size: 40px;
      }
      >.modal-index{
        font-size: 56px;
        line-height: 100%;
        letter-spacing: -0.02em;
      }
      >.modal-subtitle{
        font-size: 16px;
        line-height: 120%;
        margin: 24px 0 0 0;
      }
      >.modal-description{
        font-size: 12px;
        line-height: 120%;
      }
      >.modal-tech{
        margin: 16px 0 0 0;
        gap: 12px;
        >img{
          height: 18px;
          width: 18px;
        }
        >span{
          font-size: 12px;
        }
      }
      >.modal-actions{
        justify-content: center;
        margin: 16px 0 0 0;
      }
      >.modal-actions{
        >button{
          width: 110px;
          height: 36px;
          font-size: 14px;
        }
      }   
    }
  }
}

@media (max-width: 1000px)and (min-height:700px) and (orientation: portrait) and (pointer: coarse) and (hover: none){
  .project-modal{
    >.modal-content {
      >.mobilePreview{
        display: flex;
        width: 98% !important;
        height: auto !important;
        border-radius: 18px;
      }
    }
  }
}
@media (max-width: 1400px)and (orientation: portrait) and (pointer: coarse) and (hover: none){
  .project-modal{
    align-items: auto;
    >.modal-content {
      flex-direction: column;
      justify-content: center;
      aspect-ratio: auto;
      gap: 18px;
      padding: 8px;
      height: 98vh;
      width: 95vw;
      >img{
        display:flex ;
      }
      >.mobilePreview{
        display: flex;
        // height: 200px;
        border-radius: 18px;
      }
      >.modal-close-mobile{
        display: block;
        position: absolute; /* Positioniert es relativ zum .modal-content */
        top: 14px;   /* Abstand vom oberen Rand des .modal-content */
        right: 20px; 
        z-index: 2001;
      }
      >.modal-preview{
        flex: auto;
        max-width: none;
        gap: 0;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        max-height: 20px;
        .desktopPreview{
          display: none;
        }
        .modal-close{
          display: none;
        }
        >button.preview-next{
          font-size: 14px;
        }
      }
      >.modal-text{
        max-width: 95%;
        padding: 0 4px 0 4px;
        flex: none;
        >.modal-name{
          font-size: 40px;
        }
        >.modal-index{
          font-size: 56px;
          line-height: 100%;
          letter-spacing: -0.02em;
        }
        >.modal-subtitle{
          font-size: 16px;
          line-height: 120%;
          margin: 24px 0 0 0;
        }
        >.modal-description{
          font-size: 12px;
          line-height: 120%;
        }
        >.modal-tech{
          margin: 16px 0 0 0;
          gap: 12px;
          >img{
            height: 18px;
            width: 18px;
          }
          >span{
            font-size: 12px;
          }
        }
        >.modal-actions{
          justify-content: center;
          margin: 16px 0 0 0;
        }
        >.modal-actions{
          >button{
            width: 110px;
            height: 36px;
            font-size: 14px;
          }
        }   
      }
    }
  }
}