
.review-section {
  background-color: rgb(28, 28, 28);
  text-align: center;
}

.review-title {
  font-family: 'Fira Code';
  font-weight: 700;
  font-size: 32px;
  color: rgba(61, 207, 182, 1);
  margin-bottom: 40px;
}

.quote-icon-static {
  position: absolute;
  top: -70px;
  left: calc(50% - 28.5%);
  font-family: 'Karla';
  font-size: 220px;
  color: #fff;
  pointer-events: none;
  z-index: 100;
}

.carousel-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 42px;
}

.viewport {
  overflow-x: hidden;
  overflow-y: visible;
  width: 100%;
  position: relative;
  height: 275px;
  gap: 24px;
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    pointer-events: none;
    background-image: radial-gradient(
     circle at center,
      rgba(28, 28, 28, 0) 70%,
      rgb(28, 28, 28)     100%
    );
    z-index: 2;
  }
}

.card {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 274px;
  padding: 40px;
  background: rgba(61, 207, 182, 0.1);
  border: 1px solid rgba(61,207,182,1);
  border-radius: 32px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  color: #fff;
  transform-origin: center center;
  transition:background 1s ease,  opacity 1s, transform 1s ;
  opacity: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-family: 'Karla';
}

.card.off-prev { transform: translateX(-250%) scale(0.8); }
.card.prev     { transform: translateX(-150%) scale(0.9); opacity: 1; z-index: 1; }
.card.active   { transform: translateX(-50%)  scale(1);   opacity: 1; z-index: 2; background: rgba(61, 207, 182, 0.3); }
.card.next     { transform: translateX(50%)   scale(0.9); opacity: 1; z-index: 1; }
.card.off-next { transform: translateX(150%)  scale(0.8); }


.text {
  font-weight: 400;
  font-size: 18px;
  text-align: left;
  flex: 1;                
  display: flex;
  align-items: center;
  margin: 0;   
}

.review-divider {
  flex: 1;
  border: none;
  border-top: 1px solid rgba(255,255,255,1);
  margin-right: 16px;
}

.author {
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: auto;   
  text-align: right;
  .name { font-weight: 400; }
  .role { opacity: 0.8; }
}

.controls {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 1rem;
}

.btn {
  width: 40px !important;
  height: 40px !important;
  padding: 0 !important;
  background: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 24px;
  border: none;
  cursor: pointer;
  font-size: 24px;
  transition: transform 0.4s ease, color 1s;
}

.prev-btn {
  background-image: url('../../../assets/icons/references/arrow_back_white.svg');

  &:hover {
    background-image: url('../../../assets/icons/references/arrow_back.svg');
    transform: translateX(-4px);
  }
}

.next-btn {
  background-image: url('../../../assets/icons/references/arrow_forward_white.svg');

  &:hover {
    background-image: url('../../../assets/icons/references/arrow_forward.svg');
    transform: translateX(4px);
  }
}

@media (max-width:1200px){
  .prev-btn {
    &:hover {
      background-image: url('../../../assets/icons/references/arrow_back_white.svg');
      transform: translateX(0px);
    }
  }
  
  .next-btn {  
    &:hover {
      background-image: url('../../../assets/icons/references/arrow_forward_white.svg');
      transform: translateX(0px);
    }
  }
}

.dots {
  display: flex;
  gap: 20px;
  list-style: none;
  padding-bottom: 4px;
  padding-left: 12px;
  padding-top: 0;
  padding-right: 12px;
  margin: 0;
}

.dots li {
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.dots li.active {
  background: #39c4b4;
}
@media (min-height: 300px) and (max-height:380px){

 .card{
  height: 200px;
  padding: 12px;
 }

 .review-title{
  margin-bottom: 12px;
 }

 .carousel-container{
  margin-top: 16px;
  height: 75vh;
 }

 .quote-icon-static{
  top: -60px;
  font-size: 180px;
 }

 .text, .author{
  font-size: 14px;
 }

}

@media (max-width: 1000px) and (min-height:380px){

  .review-section {
    padding: 0 20px;
  }

  .review-title {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .quote-icon-static {
    left: -8px;
    font-size: 160px;
    top: -50px;
  }

  .carousel-container {
    margin-top: 30px;
  }

  .viewport {
    height: 250px;
    gap: 16px;
    overflow: visible;
    position: relative;
    width: 100%;
    &::after { 
      width: 120vw;
      position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
      background-image: radial-gradient(
        circle at center,
        rgba(28, 28, 28, 0) 60%,
        rgb(28, 28, 28) 100%
      );
    }
  }

  .card {
    width: 95%;
    height: 250px;
    padding: 20px;
    border-radius: 20px;
  }

  .text {
    font-size: 16px;
    padding: 0 5px;
  }

  .author {
    font-size: 14px;
  }

  .controls {
    margin-top: 10px;
    gap: 10px;
  }

  .btn {
    width: 32px !important;
    height: 32px !important;
    background-size: 20px 20px;
  }

  .prev-btn:hover {
    background-image: url('../../../assets/icons/references/arrow_back_white.svg');
    transform: translateX(0);
  }

  .next-btn:hover {
    background-image: url('../../../assets/icons/references/arrow_forward_white.svg');
    transform: translateX(0);
  }
}

